{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/ywlib",
        "${workspaceFolder}/ywlib/inc",
        "${workspaceFolder}/ywlib/std"
      ]
    }
  ],
  "version": 4
}
